<!DOCTYPE html>
<html lang="en">
<head>
  <title>HTML Head and Layout </title>
<style>
   body{
   background-color:black;
   color:pink;
   text-align: center;
   font-size: 30px;
   }
   header{
      background-color :#8391A1 ;
      padding:30px;
   }
   article{
      -webkit-flex:3;
      -ms-flex: 3;
      background-color:#8391A1 ;
      padding:10px;
   }
<style>
   body{
   background-color:black;
   color:pink;
   text-align: center;
   font-size: 30px;
   }
   header{
      background-color :#8391A1 ;
      padding:30px;
   }
   article{
      -webkit-flex:3;
      -ms-flex: 3;
      background-color:#8391A1 ;
      padding:10px;
   }
</style>
   <header>
      <h1>Head and Layout</h1>
   </header> 
</head>
<body>
<br>
   <article>
  <p>This Page Contains What is the Head Used for, and the Layout. </p>
  <p>Head is used to put a title to the websites and you can put the style in the head it's called Internal CSS and also the layout. Layout is the template of a website. </p>
   </article>
  <!-- Project -->
</body>
</html>